<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/player1_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/player1_score"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/player2_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="8dp"
            android:text="@string/player2_score"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/player1_textView"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/reset_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginEnd="24dp"
            android:layout_weight="1"
            android:text="@string/reset_button"
            android:textColor="#000000"
            app:backgroundTint="#EEEEEE"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                style="@android:style/ButtonBar"
                android:id="@+id/button00"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:tag="00"
                android:textColor="#000000"
                android:textSize="60sp"
                app:backgroundTint="#EEEEEE"
                tools:text="X" />

            <Button
                style="@android:style/ButtonBar"
                android:id="@+id/button01"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:tag="01"
                android:textColor="#000000"
                android:textSize="60sp"
                app:backgroundTint="#EEEEEE"
                tools:text="X" />

            <Button
                style="@android:style/ButtonBar"
                android:id="@+id/button02"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:tag="02"
                android:textColor="#000000"
                android:textSize="60sp"
                app:backgroundTint="#EEEEEE"
                tools:text="X" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                style="@android:style/ButtonBar"
                android:id="@+id/button10"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:tag="10"
                android:textColor="#000000"
                android:textSize="60sp"
                app:backgroundTint="#EEEEEE"
                tools:text="X" />

            <Button
                style="@android:style/ButtonBar"
                android:id="@+id/button11"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:tag="11"
                android:textColor="#000000"
                android:textSize="60sp"
                app:backgroundTint="#EEEEEE"
                tools:text="X" />

            <Button
                style="@android:style/ButtonBar"
                android:id="@+id/button12"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:tag="12"
                android:textColor="#000000"
                android:textSize="60sp"
                app:backgroundTint="#EEEEEE"
                tools:text="X" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                style="@android:style/ButtonBar"
                android:id="@+id/button20"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:tag="20"
                android:textColor="#000000"
                android:textSize="60sp"
                app:backgroundTint="#EEEEEE"
                tools:text="X" />

            <Button
                style="@android:style/ButtonBar"
                android:id="@+id/button21"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:tag="21"
                android:textColor="#000000"
                android:textSize="60sp"
                app:backgroundTint="#EEEEEE"
                tools:text="X" />

            <Button
                style="@android:style/ButtonBar"
                android:id="@+id/button22"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:tag="22"
                android:textColor="#000000"
                android:textSize="60sp"
                app:backgroundTint="#EEEEEE"
                tools:text="X" />
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>